## JDBC set
jdbc.url=jdbc\:mysql\://192.168.0.11\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
#jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
jdbc.password=123456
